# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/accura_api

# Security
SECRET_KEY=pon_aqui_un_valor_largo_y_aleatorio
ACCESS_TOKEN_EXPIRE_MINUTES=60

# SendGrid (usa remitente de tu dominio autenticado)
SENDGRID_API_KEY=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
SENDGRID_SENDER=deyvidjosephg@gmail.com